<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tKw-E8-8Mh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Song_Morph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-ts-Qcg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="114" id="oeJ-07-Zgj" customClass="SongCell" customModule="Song_Morph" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeJ-07-Zgj" id="87U-O2-50I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-As-wxa">
                                                    <rect key="frame" x="8" y="8" width="231" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="3MA-mk-SOi"/>
                                                        <constraint firstAttribute="height" constant="73" id="RFP-nD-sed"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKC-As-wxa" firstAttribute="top" secondItem="87U-O2-50I" secondAttribute="topMargin" id="0NL-ed-vcn"/>
                                                <constraint firstItem="BKC-As-wxa" firstAttribute="leading" secondItem="87U-O2-50I" secondAttribute="leadingMargin" id="NMp-CS-GCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songLbl" destination="BKC-As-wxa" id="JIo-hm-SK1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Au1-ts-Qcg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YIy-bH-Hkd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Au1-ts-Qcg" secondAttribute="bottom" id="eKE-0d-S45"/>
                            <constraint firstItem="Au1-ts-Qcg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jsu-yQ-kFX"/>
                            <constraint firstAttribute="trailing" secondItem="Au1-ts-Qcg" secondAttribute="trailing" id="mZs-Zm-RZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3w-Lo-9j2"/>
                    <connections>
                        <outlet property="tableView" destination="Au1-ts-Qcg" id="Gse-dc-td0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6C-EL-Jjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKw-E8-8Mh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqJ-Vn-lgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JS9-BB-5se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6M-BR-gcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-446"/>
        </scene>
    </scenes>
</document>
